# SteamApps2

./: .gitignore  SteamApps.sln
SteamAPI/: Program.cs  SteamAPI.csproj  SteamAPI.http  appsettings.json
SteamAPI/Controllers/: SteamPoweredController.cs
SteamAPI/Models/: AppDetail.cs  AppDetailResponse.cs  AppListResponse.cs
SteamAPI/Properties/: launchSettings.json
SteamApps/: Program.cs  SteamApps.csproj  _Imports.razor
SteamApps/Layout/: MainLayout.razor  Spinner.razor
SteamApps/Model/: AppDetail.cs  AppInfo.cs  AppNews.cs
SteamApps/Pages/: Apps.razor  Detail.razor
SteamApps/Properties/: Resources.Designer.cs  launchSettings.json
SteamApps/wwwroot/: index.html  manifest.webmanifest
SteamApps/wwwroot/css/: appdetails.css  applist.css
